<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>

    <style>
        div{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: beige;
        }
        #p1{
            position: static;
            margin: 0%;
        }
        #p2{
            position: relative;
            top: -35px;
            left: 263px;
        }
        #p3{
            position: relative;
            top: 210px;
        }
        #p4{
            position: relative;
            left: 263px;
            top: 177px;
        }
        #p5
        {
            position: relative;
            left: 110px;
        }
    </style>

</head>
<body>
    
    <div>
        <p id="p1">Hello</p>
        <p id="p2">Hello</p>
        <p id="p3">Hello</p>
        <p id="p4">Hello</p>
        <p id="p5">Hello</p>

    </div>

</body>
</html>